<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>    
    <div class="container">
    <h1><em>Experience:</em></h1>
    <h3><u>Roles and Responsibilities:</u></h3>
    <ul>
        <li class="closeli">
            Prepare proposals, estimations, timelines for projects and work requests.
            <span class="close">&times;</span>
        </li> 
        <li class="closeli">
            Analyzing the business requirements and design solutions for the same.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">    
            Development, Unit Testing in compliance with business requirements, SIT, User testing and 
            Post Go-Live support.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Familiarize the team with the customer needs, specifications, design, development process, 
            standards and techniques to support task performance.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Guide the team and ensure deliverables are prepared to satisfy project requirements in adherence to 
            standards and quality and time.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Mentor new entrants to pick up business functionalities, system processes to help them understand work 
            requests better.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Support various teams retiring and rewriting applications in open source languages.
            <span class="close">&times;</span>
        </li>
    </ul>
    </div>
    <script>
        $(".close").click(function () {
            var id = $(".close").index();
            $(".closeli")[id].remove();
        });
    </script>
</body>

</html>