<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    
    <div class="container">
        <h1>Highlights:</h1>
    <ul>
        <li class="closeli">
            Joined Cognizant as a Fresher and went through training in Mainframe and Core Java. Worked as Developer in Retail
            sector and gained experience of 4.8 years.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Gained exposure towards requirement gathering, analysis, design, coding and testing in compliance with standards and
            quality. Gained knowledge on various aspects of Retail industry
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Ability to resolve complex issues in short span of time.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Mentored new entrants on business functionalities that helped them pickup project swiftly.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Lead Team in Database CRUD migration project, first of its kind and 
            ensured timely delivery in adherence to standards
            and quality with zero post deployment defects.
            <span class="close">&times;</span>
        </li>
        <li class="closeli">
            Participated in assessing the entire system to plan the phases to retire mainframe.
            <span class="close">&times;</span>
        </li>
    </ul>
    </div>
    <script>
        $(".close").click(function () {
                var id = $(".close").index();
                $(".closeli")[id].remove();
            });
    </script>
</body>

</html>