<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rashmi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <h3>Please leave your details and remarks below, I will surely get back to you soon!</h3>
    
    <form class="contact">
       <label for="name">Name:</label>
        <input type="text" name="Name"><br>

        <label for="mobile">Mobile Number:</label>
        <input type="number" maxlength="10"><br>

        <label for="email">eMail:</label>
        <input type="email" name="someone@example.com" id=""><br>

        <label for="comments">Please leave your comments below:</label><br>
        <textarea name="comments" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>