<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <h1>Experience:</h1>
    <div class="intro">
    <h3><u>Roles and Responsibilities:</u></h3>
    <ul>
        <li>
            Prepare proposals, estimations, timelines for projects and work requests.
        </li> 
        <li>
            Analyzing the business requirements and design solutions for the same.
        </li>
        <li>    
            Development, Unit Testing in compliance with business requirements, SIT, User testing and 
            Post Go-Live support.
        </li>
        <li>
            Familiarize the team with the customer needs, specifications, design, development process, 
            standards and techniques to support task performance.
        </li>
        <li>
            Guide the team and ensure deliverables are prepared to satisfy project requirements in adherence to 
            standards and quality and time.
        </li>
        <li>
            Mentor new entrants to pick up business functionalities, system processes to help them understand work 
            requests better.
        </li>
        <li>
            Support various teams retiring and rewriting applications in open source languages.
        </li>
    </ul>
    </div>
</body>

</html>