<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rashmi</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- <h1>Rashmi Chudamani</h1> -->
    <div class="intro">
        <!-- <h1>Rashmi Chudamani</h1> -->
        <img src="E:\FSD Projects\IMG_20171203_162723_Bokeh.jpg" alt="Never Give UP">
        <h1>Rashmi Chudamani</h1>
        <p>
            Hi there! I am Rashmi (the one in the pic to your left). This is a website I built to introduce myself. 
            So, Who exactly am I? I am a software developer working in mainframe technology (Yes! we exist) 
            aspiring to be a multi linguist(In programming languages). I work at Cognizant Technology Solutions
            as an Associate - projects in Retail Industry. I have 4.8 years of experience in Cognizant.
            In addition to the above, I practice carnatic music, love to travel and a voracious reader, read my Personal Bio for books i recommend!.
        </p>
        <p>
            Please feel free to navigate to pages linked above to get more <a class="ref" href="profile_highlights.html">details</a> 
            of my profile, <a class="ref" href="projects.html">projects</a> I worked on, my <a class="ref" href="experience.html">experience</a>
            and also more <a class="ref" href="personal_biography.html">about me</a> as an individual. 
            You can also leave your name and email, if you wish to contact me <a class="ref" href="ContactME.html">here</a>.
            Thank you for visiting my profile. May the force be with you, Ave atque Vale! 
        </p>
    </div>
</body>
</html>