.top-nav{
    background-color:#81abef;
    padding: 30px;
    font-size: 20px;
    width: 100%;
}
body{
    font-size: 15px;
}
p, ul{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 15px;
   color:rgb(19, 90, 90); 
}
a{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
    margin: 10px;    
}
a:hover{
    text-decoration: underline;
    text-decoration-color: blue;
    color: blue;
}

.nav{
    columns: white;
}
/* Index */
.intro{
    overflow:auto;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    width: 75%;
}
.intro p{
    font-size: 20px;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue; */
}

h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: indigo;
    font-style: oblique;
}
h2{
    color: mediumblue;
}

img{
    padding-top: 20px;
    padding-left: 20px;
    float: left;
    width : 30%;
    padding-right: 20px;
}
.intro .ref{
    font-size: 20px;
    color:tomato;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 1px;
}


/* Contact Me */
h3{
    color:slategray;
    font-style: italic;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact{
    font-family: Arial, Helvetica, sans-serif;
    color: slategray;
}

.contact label{
    font-size: 20px;
}

input{
    width: 350px;
    padding: 10px 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 50%;
    height: 150px;
    padding: 30px 10px;
    margin: 10px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}
input[type=submit]{
    width: 8%;
    height: 15%;
    box-sizing: border-box;
    border: 1px solid lightslategray;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    background-color: rgb(10,10,255);
}