<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" [routerLink]="['/home']">Rashmi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"  id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/home']">Home
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/profile-highlights']">Highlights
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/projects']">My Projects
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/experience']">Roles
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/personal-bio']">More about Me
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/contact-me']">Contact Me
                  <span class="sr-only">(current)</span>
              </a>
          </li>
      </ul>
  </div>
</nav> 
<div class="container">
  <router-outlet></router-outlet>
</div>