<h3>Please leave your details and remarks below, I will reach out soon!</h3>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Contact number</label>
    <input type="number" class="form-control" id="exampleInputAmount" placeholder="Contact info">
  </div>
  <div class="form-group">
    <textarea class="form-control" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
