<h1><em>Experience:</em></h1>
<h3><u>Roles and Responsibilities:</u></h3>
<ul>
  <li  *ngFor="let exp of experience; let i=index" (click)="delExp(i)">
      <span style='color:grey'>X</span>
      {{exp}}      
  </li>
</ul>
<form>
  <div class="row">
      <div class="col">
        <input type="text"  #expadd class="form-control" placeholder="Enter project Experience to be added here">
      </div>
      <div class="col">
        <button type="submit" class="btn btn-primary" (click) = "addExperience(expadd.value)">Add</button>
      </div>
  </div>
</form>