<h1>Highlights:</h1>
<ul>
  <li>
    Joined Cognizant as a Fresher and went through training in Mainframe and Core Java. Worked as Developer in Retail
    sector and gained experience of 4.8 years.
  </li>
  <li>
    Gained exposure towards requirement gathering, analysis, design, coding and testing in compliance with standards
    and
    quality. Gained knowledge on various aspects of Retail industry
  </li>
  <li>
    Ability to resolve complex issues in short span of time.
  </li>
  <li>
    Mentored new entrants on business functionalities that helped them pickup project swiftly.
  </li>
  <li>
    Lead Team in Database CRUD migration project, first of its kind and
    ensured timely delivery in adherence to standards
    and quality with zero post deployment defects.
  </li>
  <li>
    Participated in assessing the entire system to plan the phases to retire mainframe.
  </li>
</ul>