<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rashmi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <h3>Please leave your details and remarks below, I will surely get back to you soon</h3>
    
    <form>
        <p>Name: </p>
        <input type="text" name="Name">

        <p>Mobile Number:</p>
        <input type="number" maxlength="10">

        <p>eMail:</p>
        <input type="email" name="someone@example.com" id="">

        <p>Remarks:</p>
        <textarea name="comments" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>