<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rashmi</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Rashmi Chudamani</h1>
    <img src="http://crossingexperience.ca/wp-content/uploads/2015/01/couple-climbing-a-mountain.jpg" alt="Never Give UP">
    <p>
        Hi there! I am Rashmi (the one in the pic above). This is a website I built to introduce myself. 
        So, Who exactly am I? I am a software developer working in mainframe technology (Yes! we exist) 
        aspiring to be a multi linguist(In programming languages). I work at Cognizant Technology Solutions
        as an Associate - projects in Retail Industry. I have 4.8 years of experience in Cognizant.
        In addition to the above, I practice carnatic music, love to travel and a voracious reader, read my Personal Bio for books i recommend!.
    </p>
    <p>
        Please feel free to navigate to the pages below to get more <a href="profile_highlights.html">details</a> 
        of my profile, <a href="projects.html">projects</a> I worked on, my <a href="experience.html">experience</a>
        and also more <a href="personal_biography.html">about me</a> as an individual. 
        You can also leave your name and email, if you wish to contact me <a href="ContactME.html">here</a>.
        Thank you for visiting my profile. May the force be with you, Ave atque Vale! 
    </p>
</body>
</html>