<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rashmi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <a href="index.html" target="navigate">Profile</a>
    <a href="profile_highlights.html" target="navigate">Profile Highlights</a>
    <a href="projects.html" target="navigate">Projects</a>
    <a href="experience.html" target="navigate">Experience</a>
    <a href="personal_biography.html" target="navigate">Personal Biography</a>
    <a href="ContactME.html" target="navigate">Contact Me</a></body><br>
    <iframe name="navigate" style="border:none;" height="675" width = "1500"></iframe>    
</body>
</html>