<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
    <h1>
        <em>More about me..</em>
    </h1>
    <p>
        Hi There, I am Rashmi!. I am a software developer, 
        My current specialization is Mainframes in Reatil Industry. I practice classical music.
        My hobbies are reading, binging English series, and playing chess - Occassionaly.
        Genres I mostly read are SciFi (Utopian/Dystopian), Fantasy (Medeival,Supernatural). 
        I do read other other genres as well, when I have had a overdoze of the above two genres.
    </p>    
    <h4>Here are my to 5 favourite Novels</h4>
    <ul>
        <li>Neal Stephenson : Seveneves</li>
        <li>Neal Stephenson : Snow Crash</li>
        <li>Brandon Sanderson : Mistborn Trilogy</li>
        <li>JRR Tolkein : Lord of The Rings</li>
        <li>Cassandra Clare: The Infernal devices & Harry Potter (sharing same place)</li>
    </ul>
    <h4>Here are my to 5 favourite Series - Currently</h4>
    <ul>
        <li>Full Metal Alchemist : Brotherhood</li>
        <li>Sherlock</li>
        <li>Game of Thrones!</li>
        <li>Lost</li>
        <li>Person Of Interest</li>
    </ul>
    <p>If you have/need any recommendations, drop a note to me <a class="ref" href="ContactME.html">here</a> I will make sure to check them out!</p>
    <p>Hope to hear from you soon! Ave atque Vale!(It means "Hail and Farewell")</p>
    </div>
</body>

</html>