<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <div class="container">
        <h1>Highlights:</h1>
    <ul>
        <li>
            Joined Cognizant as a Fresher and went through training in Mainframe and Core Java. Worked as Developer in Retail
            sector and gained experience of 4.8 years.
        </li>
        <li>
            Gained exposure towards requirement gathering, analysis, design, coding and testing in compliance with standards and
            quality. Gained knowledge on various aspects of Retail industry
        </li>
        <li>
            Ability to resolve complex issues in short span of time.
        </li>
        <li>
            Mentored new entrants on business functionalities that helped them pickup project swiftly.
        </li>
        <li>
            Lead Team in Database CRUD migration project, first of its kind and 
            ensured timely delivery in adherence to standards
            and quality with zero post deployment defects.
        </li>
        <li>
            Participated in assessing the entire system to plan the phases to retire mainframe.
        </li>
    </ul>
    </div>
</body>

</html>