<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
   
    <div class="container">
        <h1><em>Projects:</em></h1>
        <h3><u>e-Commerce Order Fulfillment:</u></h3>    
        <p>
        eDC warehouse had to be integrated in all existing functionalities that had been handled in Mainframes till date with
        certain unique features meant only for new eDC warehouse to support online retail (e-commerce). This was critical
        project as it had impact on all important applications like Order Management, F&R, Supply chain, Trade Inventory
        Management, Accounting & Finance which relied on mainframes for data.
        </p>
        <h3><u>Mainframe ODC:</u></h3>
        <p>
        Focus of this project was all round system maintenance, enhancement projects and Non-Master database migration.
        This projects spans across all the applications present in mainframe and will focus on system maintenace,
        BAU requests, small to large enhancement projects, Non Master DB migration, obsolete component retirement
        and Mainframe information extraction. 
        </p>
    </div>
</body>

</html>