<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qualification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="script.js"></script>
</head>
<body>
    <h2>Educational Qualification</h2>
    <table>
        <tr>
            <td>St Marks Convent</td>
            <td>X</td>
            <td>84.3%</td>
        </tr>
    </table>
</body>
</html>